/* Footer */
div#footer {
	margin-left: 10em;
	margin-top: 0;
	padding: 0.75em;
	direction: ltr;

	ul {
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			color: #333;
			font-size: 0.7em;
		}
	}

	#footer-icons {
		float: right;

		li {
			float: left;
			margin-left: 0.5em;
			line-height: 2em;
			text-align: right;
		}
	}

	#footer-info {
		li {
			line-height: 1.4em;
		}
	}

	#footer-places {
		li {
			float: left;
			margin-right: 1em;
			line-height: 2em;
		}
	}
}

body.ltr {
	div#footer {
		#footer-places {
			/* @noflip */
			float: left;
		}
	}
}

.main-footer {
  color: #3D70A3;
  font-family: verdana,arial,sans-serif;

  text-align: center;
  clear: both;
  font-size: 12px;
  line-height: 1;
  position: relative;

  font-weight: bold;
}

.main-footer table {
  border-collapse: collapse;
  border-spacing: 0;
}

.main-footer a{
  text-decoration: none;
  font-weight: normal;
  font-size: 12px;
  color: #3D70A3 !important;;
}

.main-footer a:visited
{
  color: #3D70A3 !important;
}
.main-footer a:link
{
  color: #3D70A3 !important;;
}
.main-footer a:active
{
  color: #3D70A3 !important;;
}

.main-footer a:hover {
  text-decoration:underline;
}

.main-footer .links_table
{
  padding-top: 10px;
}

